@use 'vars';

.comments {
    list-style-type: none;

    ol {
        border-left: solid 2px vars.$cl-accent-thick;
        padding-left: 1.6em;
    }

    .comment {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 2.4em;
        background: white;
        padding: 1.6em;
        border-radius: 8px;
        margin-bottom: 1.6em;

        &__heading {
            grid-column: 1 / -1;
            display: flex;
            align-items: center;
            gap: 1.6em;
            margin-bottom: 1.6em;

            &__avatar {
                width: vars.$avatar;
                height: vars.$avatar;
            }

            &__name {
                color: vars.$cl-secondary;
            }

            &__created {
                color: vars.$cl-tertiary;
            }
        }

        &__body {
            grid-column: 1 / -1;
            color: vars.$cl-tertiary;
            margin-bottom: 1.6em;
            line-height: 1.5;
        }

        &__score {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100px;
            background-color: vars.$cl-accent;
            color: vars.$cl-primary;
            border-radius: 10px;
            padding: 1em 1.5em;

            &__btn {
                color: vars.$cl-highlight;
                background-color: vars.$cl-accent;
                border: none;
                $dimension: 19px;
                height: $dimension;
                width: $dimension;

                &--decrease {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .actions {
            grid-column: 2 / -1;
            justify-self: end;
            display: flex;
            gap: 1.6em;
            align-items: center;
            list-style-type: none;

            &__item {
                &__btn {
                    background-color: vars.$cl-bright;
                    color: vars.$cl-primary;
                    border: none;
                    display: flex;
                    align-items: center;
                    gap: .5em;
                    line-height: 1.5;

                    &--delete {
                        color: vars.$cl-alert;
                    }
                }
            }
        }
    }

    .reply {
        max-height: 0;
        padding: 0;
        overflow: hidden;
        transition: max-height 200ms ease-in-out;

        &:not(.visable) {
            transition: none;
        }

        &.visable {
            padding: inherit;
            max-height: 200px;
            padding: 1.6em;
        }
    }
}

.response {
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: vars.$cl-bright;
    border-radius: 8px;
    padding: 1.6em;
    margin-bottom: 1.6em;

    & > * {
        font-family: inherit;
    }

    &__content {
        grid-column: 1 / -1;
        margin-bottom: 1em;
        min-height: 96px;
        border: 1px solid vars.$cl-accent-thick;
        border-radius: 8px;
        padding: .75em 1.5em;
        resize:none;
        color: vars.$cl-secondary;

        &:focus {
            outline: 1px solid vars.$cl-primary;
        }
    }

    &__avatar {
        height: vars.$avatar;
        width: vars.$avatar;
        grid-column: 1;
        align-self: center;
    }

    &__submit {
        grid-column: 3 / -1;
        padding: .75em 1.875em;
        background-color: vars.$cl-primary;
        color: vars.$cl-bright;
        border: none;
        text-transform: uppercase;
        border-radius: 8px;
        width: 104px;
        justify-self: end;
    }
}


@media (min-width: vars.$desktop) {
    .comments{
        .comment {
            padding: 2.4em;
            margin-bottom: 2em;

            &__heading {
                grid-column: 2 / 3;
                grid-row: 1 / 2
            }

            &__body {
                grid-column: 2 / -1;
            }

            &__score {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                flex-direction: column;
                align-self: start;
                gap: 1em;
                width: 4em;
            }

            .actions {
                grid-column: 3 / -1;
                grid-row: 1 / 2;
            }
        }
    }

    .response {
        gap: 1.6em;

        * {
            grid-row: 1 / -1;
        }

        &__content {
            grid-column: 2 / 3;
        }

        &__avatar {
            $dimension: 4rem;
            width: $dimension;
            height: $dimension;
            grid-column: 1 / 2;
            align-self: start;
        }

        &__submit {
            grid-column: 3 / 4;
            align-self: start;
        }
    }
}
